@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --light-green: #64ffda;
  --whitish-blue: #ccd6f6;
  --blue-bg: #0c182e;
  --light-blue: #12aebf;
  --light-orange: #e75111;
  --font: "Arsenal SC", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  background-color: var(--blue-bg);
  color: var(--whitish-blue);
  /* max-width: 1440px; */
  width: 100%;
  flex-wrap: wrap;
}
#dp {
  color: #64ffda;
  font-size: 2rem;
}
#dp:hover {
  cursor: pointer;
  scale: 1.2;
  transition: 0.3s ease;
  filter: drop-shadow(0 0 5px #64ffda);
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
  padding: 1.5rem 3rem;
  flex-wrap: wrap;
  /* border-bottom: 1px solid var(--whitish-blue); */
  box-shadow: 0px 0px 5px black;
  margin-bottom: 1rem;
}
nav {
  flex: 1;
  display: grid;
  place-content: center;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: var(--whitish-blue);
  font-size: 1.4rem;
  position: relative;
}
.nav-item::before {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f45a17;
  transition: 0.5s;
}
.nav-item:hover::before {
  width: 100%;
  transition: 0.5s;
}

#dark,
#light {
  font-size: 2.5rem;
}
#dark:hover,
#light:hover {
  cursor: pointer;
  color: var(--light-orange);
  scale: 1.2;
  transition: 0.3s ease;
}

#light {
  display: none;
}
.hero {
  display: flex;
  padding: 1rem 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  /* height: 100vh; */
}

.hero-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}
.image {
  /* width: 100%; */
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}
#auto {
  /* width: 100%; */
  color: var(--whitish-blue);
  font-size: 2.5rem;
  font-weight: 800;
  transition: 0.5s ease;
}
#name {
  color: #ad00dd;
  font-size: 2.6rem;
  font-weight: 800;
}
.info {
  /* width: 60%; */
  font-size: 1.2rem;
  text-align: center;
}
.location {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 0.7rem;
}
.loc {
  color: rgb(255, 21, 0);
  font-size: 1.3rem;
}
.loc-txt {
  font-size: 1.3rem;
  color: silver;
  font-weight: 900;
  cursor: pointer;
}
.loc-txt::after {
  content: "";
  height: 10px;
  display: inline-block;
  width: 10px;
  border-radius: 50%;
  background-color: #4bfb00;
  transition: 0.5s;
  margin-left: 10px;
  opacity: 0.8;
  animation: blink 3s infinite linear;
}
.loc-txt:hover::after {
  opacity: 1;
  box-shadow: 0 0 10px green;
  transition: 0.5s;
}
.social {
  display: flex;
  gap: 1.5rem;
}
.social a:checked {
  color: #12aebf;
}
.social i {
  font-size: 2.4rem;
  color: rgb(255, 255, 255);
}
.social i:hover {
  transition: 0.5s;
  scale: 1.2;
  /* color: #55ff00; */
}

.skills {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  /* justify-content: center; */
  /* justify-content: center; */
  /* height: 300px; */
  width: 100%;
  gap: 1rem;
}

.skill {
  font-size: 3rem;
  color: var(--light-green);
  font-weight: 800;
  position: relative;
}
.skill::after {
  margin: 10px;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--light-green);
  display: block;
}

.skill-list {
  width: 100%;
  /* display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; */
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  place-content: center;
  place-items: center;
}
.skill-list img {
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
  transition: 0.5s;
  cursor: pointer;
  /* animation: rotate 5s infinite linear; */
}
.react {
  animation: rotate 5s infinite linear;
}
.skill-list img:hover {
  filter: grayscale(0%);
  transition: 0.5s;
  scale: 1.2;
}
.projects {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  gap: 1rem;
  text-align: center;
}
.project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* gap: 10px; */
}
.pokemon {
  width: 45%;
  min-width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  /* padding: 1rem; */
  /* background-color: #fefefe; */
  text-align: center;
  position: relative;
  /* border: 1px solid black; */
  /* padding: 10px; */
  box-shadow: 0 0 10px rgb(246, 243, 243);
  margin: 1rem;
}
.pokemon img {
  width: 100%;
}
.pokemon-box {
  position: relative;
  text-align: center;
  transition: 0.5s ease;
  padding: 10px;
}
.pokemon-title {
  position: absolute;
  bottom: 5%;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  background-color: #0c182ec2;
  padding: 10px;
  border-radius: 20px;
}

.git {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #090303aa;
  color: white;
  font-size: 3rem;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
  opacity: 0;
  /* transition: 1s ease; */
}
.git i:hover {
  scale: 1.2;
  transition: 0.5s ease;
}
.pokemon-box:hover .git {
  opacity: 1;
  transition: 1s ease;
}
.career-edu {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  gap: 1rem;
}
.experiences {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* border: 1px solid white; */
  width: 50%;
  text-align: start;
}
/* .experience,
.university {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 30%;
} */
.comp,
.uni {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.company-info {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%;
  gap: 3rem;
}
.comp-title {
  color: gainsboro;
  font-size: 1.5rem;
  font-weight: 900;
}
.company-desc,
.university-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  text-align: start;
  gap: 0.5rem;
}
.educations {
  width: 50%;
  text-align: start;
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
  text-align: start;
  padding: 1rem;
}
.talk {
  color: #ccd6f6;
  font-size: 1.5rem;
  width: 50%;
  min-width: 300px;
}
.mail,
.call,
.msg {
  padding: 1rem;
  background-color: #0b1d3f;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #00fff2;
  border-radius: 10px;
  width: 50%;
  min-width: 300px;
}
.gmail,
.phone {
  text-decoration: none;
  color: #ccd6f6;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  cursor: pointer;
  font-size: larger;
}
.msg-me {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  color: #64ffda;
  border: none;
  outline: none;
  background-color: #0b1d3f;
  border-bottom: 1px solid var(--light-orange);
}
.msg-me::placeholder {
  color: #64ffda;
}
.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  /* background-color: #ccd6f6; */
  gap: 1rem;
}
.send {
  cursor: pointer;
  font-size: 1.5rem;
  color: #64ffda;
  background: transparent;
  border: none;
}
.success {
  color: #64ffda;
  font-size: 1.2rem;
  text-align: center;
  display: none;
  position: relative;
}
#count {
  color: #ff7164;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  height: 20px;
  width: 20px;
  background-color: #ccd6f6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  /* display: none; */
}
#error {
  color: red;
  font-size: 1.2rem;
  display: none;
  text-align: center;
  font-weight: 900;
}
@media (max-width: 905px) {
  .hero-info {
    width: 100%;
    text-align: center;
  }
  #auto {
    width: 100%;
    font-size: 2rem;
  }
  .skill-list {
    width: 100%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes blink {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 10px #4bfb00;
  }
}
